# fog-sw BUILDER
FROM ros:foxy-ros-base as fog-sw-builder

ARG BUILD_NUMBER
ARG DISTRIBUTION
ARG ARCHITECTURE
ARG COMMIT_ID
ARG GIT_VER
ARG PACKAGE_SUBDIR
ARG MODULE_GEN_CONFIG
ARG ROS

RUN echo "deb [trusted=yes] https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote focal fog-sw" >> /etc/apt/sources.list

# Install build dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    dh-make debhelper \
    cmake \
    git-core \
    fakeroot \
    python3-bloom \
    && rm -rf /var/lib/apt/lists/*

### INCLUDE_DEPENDENCIES

WORKDIR /build

COPY . .

RUN params="-m $(realpath .) " \
    && [ ! "${BUILD_NUMBER}" = "" ] && params="$params -b ${BUILD_NUMBER}" || : \
    && [ ! "${DISTRIBUTION}" = "" ] && params="$params -d ${DISTRIBUTION}" || : \
    && [ ! "${ARCHITECTURE}" = "" ] && params="$params -a ${ARCHITECTURE}" || : \
    && [ ! "${COMMIT_ID}" = "" ] && params="$params -c ${COMMIT_ID}" || : \
    && [ ! "${GIT_VER}" = "" ] && params="$params -g ${GIT_VER}" || : \
    && [ ! "${PACKAGE_SUBDIR}" = "" ] && params="$params -s ${PACKAGE_SUBDIR}" || : \
    && [ ! "${ROS}" = "" ] && params="$params -r" || : \
    && [ ! "${MODULE_GEN_CONFIG}" = "" ] && params="$params -k ${MODULE_GEN_CONFIG}" || : \
    && ./${PACKAGE_SUBDIR}/packaging/common/package.sh $params

FROM scratch
COPY --from=fog-sw-builder /*.deb /packages/
